<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mat_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header_mat"
        android:background="@color/header_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/company_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="32sp"
            android:gravity="center"
            android:text="电池巡检"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="end">
        <Button
            android:id="@+id/search_module"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="扫描"/>
    <Button
        android:id="@+id/see_graph"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看曲线图"/>

</LinearLayout>
    <FrameLayout
        android:id="@+id/select_framelayout"
        android:layout_below="@id/header_mat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/buttery_mat_select_margintop">
        <Button
            android:id="@+id/more_operation"
            android:layout_width="@dimen/buttery_mat_select_size"
            android:layout_height="@dimen/buttery_mat_select_size"
            android:textSize="16sp"
            android:text="more"
            android:textColor="@color/white_line"
            android:elevation="2dp"
            android:background="@drawable/more_button_shape"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttery_mat_select_graph_button_height"
        android:id="@+id/mat_select_mode_option"
        android:layout_toLeftOf="@id/select_framelayout"
        android:layout_below="@id/header_mat"
        android:layout_marginTop="@dimen/buttery_mat_select_graph_button_margin_top"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_marginRight="5dp"
            android:background="@color/select_button_mat"
            android:id="@+id/mat_select_all"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反选"
            android:layout_marginRight="5dp"
            android:background="@color/select_button_mat"
            android:id="@+id/mat_select_inv"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginRight="5dp"
            android:background="@color/select_button_mat"
            android:id="@+id/mat_select_cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看"
            android:layout_marginRight="5dp"
            android:background="@color/select_button_mat"
            android:id="@+id/mat_select_confirm"/>
    </LinearLayout>
    <GridView
        android:id="@+id/buttery_group"
        android:layout_marginTop="30dp"
        android:numColumns="@integer/mat_grid_columns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_mat"
        android:elevation="2dp"/>

</RelativeLayout>