<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/header_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/company_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="总体数据曲线图"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/all_volt_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_color"
            android:text="电压曲线"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:id="@+id/all_temp_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_line"
            android:text="温度曲线"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/itemGraph_maxVolt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/header_color" />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/itemGraph_minVolt"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/header_color"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>
    <com.psf.sapt.drawing.DataGraphView
        android:id="@+id/item_data_graph_view"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>