<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mat_bg">
    <LinearLayout
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color">
        <ImageView
            android:id="@+id/company_logo_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/company_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="参数设置"
            android:gravity="bottom|center_horizontal"
            android:textSize="32sp"/>
    </LinearLayout>
<LinearLayout
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/wifiSettingGroup">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi设置"
        android:textSize="28sp"/>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI SSID："/>
        <EditText
            android:id="@+id/wifi_ssid_setting"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/module_id"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模块地址："/>
        <EditText
            android:id="@+id/module_address_setting"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/module_address"/>
    </TableRow>
    <Button
        android:id="@+id/wifi_detail_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/setting_params_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数设置"
            android:textSize="28sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="24sp"
                    android:text="最低温度"/>
                <EditText
                    android:id="@+id/MinTemp"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:hint="-12.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="24sp"
                    android:text="最高温度" />
                <EditText
                    android:id="@+id/MaxTemp"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:hint="54.5"/>

            </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="24sp"
                    android:text="最低电压"/>
                <EditText
                    android:id="@+id/MinVol"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:hint="0.4"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:text="最高电压"/>
            <EditText
                android:id="@+id/MaxVol"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:hint="4"/>
        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="标定方案："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>
            <Spinner
                android:id="@+id/biaoding_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/confirm_param_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_params_group"
            android:text="确认"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/not_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/setting_title"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登入"
            android:textSize="32sp"/>
        <Button
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_login"
            android:text="登入"/>

    </LinearLayout>


</LinearLayout>